# api-call

./: README.md  build.gradle  settings.gradle
src/main/java/im/juniq/apicall/: ApiCallApplication.java
src/main/java/im/juniq/apicall/http/: HttpApiCall.java  HttpApiCallException.java  HttpApiCallResult.java  HttpLogging.java  HttpMessage.java  HttpRequest.java  HttpRequestWithoutResponse.java  HttpResponse.java  ResponseBodyParser.java  RestTemplateHttpApiCall.java
src/main/java/im/juniq/apicall/http/logging/: HttpLogging.java
src/main/java/io/github/juniq/apicall/http/: HttpApiCall.java  HttpApiCallException.java  HttpApiCallResult.java  HttpRequest.java  HttpRequestWithoutResponse.java  HttpResponse.java  ResponseBodyParser.java  RestTemplateHttpApiCall.java
src/main/java/io/github/juniq/apicall/http/logging/: HttpLogging.java
src/main/java/io/github/juniqlim/apicall/http/: HttpApiCall.java  HttpApiCallException.java  HttpApiCallResult.java  HttpRequest.java  HttpRequestWithoutResponse.java  HttpResponse.java  Method.java  ObjectMapperResponseBodyParser.java  OnlyStringResponseBodyParser.java  ResponseBodyParser.java  RestTemplateHttpApiCall.java  WebClientHttpApiCall.java
src/main/java/io/github/juniqlim/apicall/http/logging/: HttpLogging.java
src/main/java/io/github/juniqlim/apicall/http2/: Api.java  HttpApi.java  HttpRequest.java
src/main/java/io/github/juniqlim/apicall/serialization/: CacheObjectMapper.java  DeserializedObject.java  SerializedObject.java
src/test/java/im/juniq/apicall/: ApiCallApplicationTests.java
src/test/java/im/juniq/apicall/http/: HttpApiCallTest.java  HttpLoggingTest.java  Request.java  Response.java  RestTemplateHttpApiCallTest.java
src/test/java/io/github/juniq/apicall/http/: HttpLoggingTest.java  Request.java  Response.java  RestTemplateHttpApiCallTest.java
src/test/java/io/github/juniqlim/apicall/http/: HttpLoggingTest.java  Request.java  Response.java  RestTemplateHttpApiCallTest.java  WebClientHttpApiCallTest.java
src/test/java/io/github/juniqlim/apicall/http2/: HttpApiTest.java
